
TEXT STATISTICS:
- Char Count: 441034
- Char Per Word: 4.459164316841836
- Syllable Count: 179062
- Syllables Per Word: 2.2950781850807487
- Word Count: 78020
- Paragraph Count: 785
- Words Per Paragraph: 99.38853503184713
- Sentences Per Paragraph: 4.369426751592357
- Sentence Count: 3430
- Words Per Sentence: 22.746355685131196
- Unique Word Count: 7515
- Type Token Ratio: 0.09632145603691361

---

Readibility Details:
- Flesch Reading Ease: 64.85
- Smog Index: 11.5
- Flesch Kincaid Grade: 10.0
- Coleman Liau Index: 8.88
- Automated Readability Index: 11.9
- Dale Chall Readability Score: 5.98
- Difficult Words: 4521
- Linsear Write Formula: 10.8
- Gunning Fog: 10.42
- Text Standard: 11th and 12th grade

---
