
TEXT STATISTICS:
- Character Count: 441034
- Character Per Word: 4.960510184570741
- Syllable Count: 179062
- Syllables Per Word: 2.013991834347479
- Word Count: 88909
- Paragraph Count: 785
- Words Per Paragraph: 113.25987261146497
- Sentences Per Paragraph: 4.369426751592357
- Sentence Count: 3430
- Words Per Sentence: 25.920991253644313
- Unique Word Count: 7975
- Type Token Ratio: 0.08969845572439236

---
\SENTIMENT ANALYSIS

- Negative: 0.194
- Neutral: 0.571
- Positive: 0.235
- Compound: 1.0

---
