
TEXT STATISTICS:
- Char Count: 441034
- Char Per Word: 4.459164316841836
- Syllable Count: 179062
- Syllables Per Word: 2.2950781850807487
- Word Count: 78020
- Paragraph Count: 785
- Words Per Paragraph: 99.38853503184713
- Sentences Per Paragraph: 4.369426751592357
- Sentence Count: 3430
- Words Per Sentence: 22.746355685131196
- Unique Word Count: 7515
- Type Token Ratio: 0.09632145603691361

---

TEXT COMPOSITION:
- Adjectives: 7055
- Adverbs: 2849
- Conjunctions: 741
- Determiners: 157
- Nouns: 15390
- Proper Nouns: 11
- Prepositions: 721
- Pronouns: 69
- Verbs: 7328

---
