# DATA REPORT FOR report.txt

## TEXT
- character count: 81
- character per word: 5.06
- word count: 16
- paragraph count: 1
- words per paragraph: 16.0
- sentences per paragraph: 3.0
- sentence count: 3
- words per sentence: 5.333333333333333
- unique word count: 13

## WORDS
- this: {'count': 2, 'freq': 12.5}
- is: {'count': 2, 'freq': 12.5}
- a: {'count': 2, 'freq': 12.5}
- sample: {'count': 2, 'freq': 12.5}
- bad: {'count': 1, 'freq': 6.25}
- text: {'count': 1, 'freq': 6.25}
- and: {'count': 1, 'freq': 6.25}
- good: {'count': 1, 'freq': 6.25}
- sentence: {'count': 1, 'freq': 6.25}
- maybe: {'count': 1, 'freq': 6.25}
- even: {'count': 1, 'freq': 6.25}
- better: {'count': 1, 'freq': 6.25}

## POS
- PRON: {'count': 2, 'freq': 12.5}
- AUX: {'count': 2, 'freq': 12.5}
- DET: {'count': 2, 'freq': 12.5}
- ADJ: {'count': 2, 'freq': 12.5}
- NOUN: {'count': 4, 'freq': 25.0}
- CCONJ: {'count': 1, 'freq': 6.25}
- ADV: {'count': 3, 'freq': 18.75}

## READ
- flesch reading ease: 85.1
- flesch kincaid grade: 2.71
- gunning fog: 2.1333333333333333
- smog index: 3.1291
- automated readability index: 0.67
- coleman liau index: 1.49

## SENT
- overall: {'polarity': 0.167, 'subjectivity': 0.589}
- sentences: {1: {'content': 'This is a bad sample text.', 'polarity': -0.7, 'subjectivity': 0.667}, 2: {'content': 'And this is a good sample sentence.', 'polarity': 0.7, 'subjectivity': 0.6}, 3: {'content': 'Maybe even better.', 'polarity': 0.5, 'subjectivity': 0.5}}