# DATA REPORT FOR report.txt

## TEXT
- character count: 4732
- character per word: 23.43
- word count: 202
- paragraph count: 119
- words per paragraph: 1.6974789915966386
- sentences per paragraph: 0.058823529411764705
- sentence count: 7
- words per sentence: 28.857142857142858
- unique word count: 71

## WORDS
| item         |   count |   freq (%) |
|--------------|---------|------------|
| count        |      15 |       7.43 |
| per          |       9 |       4.46 |
| polarity     |       8 |       3.96 |
| subjectivity |       8 |       3.96 |
| word         |       7 |       3.47 |
| paragraph    |       7 |       3.47 |
| sentence     |       7 |       3.47 |
| index        |       7 |       3.47 |
| words        |       6 |       2.97 |
| content      |       6 |       2.97 |
| character    |       5 |       2.48 |
| sentences    |       5 |       2.48 |
| item         |       5 |       2.48 |
| freq         |       5 |       2.48 |
| text         |       4 |       1.98 |
| this         |       4 |       1.98 |
| is           |       4 |       1.98 |
| a            |       4 |       1.98 |
| sample       |       4 |       1.98 |
| flesch       |       4 |       1.98 |

## POS
| item   |   count |   freq (%) |
|--------|---------|------------|
| NOUN   |     118 |      58.42 |
| ADP    |      11 |       5.45 |
| ADJ    |      16 |       7.92 |
| PROPN  |      27 |      13.37 |
| DET    |       6 |       2.97 |
| AUX    |       4 |       1.98 |
| ADV    |       7 |       3.47 |
| VERB   |       8 |       3.96 |
| CCONJ  |       2 |       0.99 |
| PRON   |       3 |       1.49 |

## READ
- flesch reading ease: 67.71
- flesch kincaid grade: 5.07
- gunning fog: 8.275799890049479
- smog index: 8.201025600215132
- automated readability index: 5.5
- coleman liau index: 9.49

## SENT
- overall: {'polarity': -0.285, 'subjectivity': 0.76}
- sentences: {1: {'content': '# DATA REPORT FOR report.txt\n\n## TEXT\n- character count: 1612\n- character per word: 15.96\n- word count: 101\n- paragraph count: 46\n- words per paragraph: 2.1956521739130435\n- sentences per paragraph: 0.043478260869565216\n- sentence count: 2\n- words per sentence: 50.5\n- unique word count: 57\n\n## WORDS\n| item         |   count |   freq (%) |\n|--------------|---------|------------|\n| count        |       7 |       6.93 |\n| per          |       4 |       3.96 |\n| sentence     |       4 |       3.96 |\n| polarity     |       4 |       3.96 |\n| subjectivity |       4 |       3.96 |\n| text         |       3 |       2.97 |\n| word         |       3 |       2.97 |\n| paragraph    |       3 |       2.97 |\n| words        |       3 |       2.97 |\n| this         |       3 |       2.97 |\n| is           |       3 |       2.97 |\n| a            |       3 |       2.97 |\n| sample       |       3 |       2.97 |', 'polarity': 0.375, 'subjectivity': 1.0}, 2: {'content': "| index        |       3 |       2.97 |\n| content      |       3 |       2.97 |\n| character    |       2 |       1.98 |\n| sentences    |       2 |       1.98 |\n| item         |       2 |       1.98 |\n| freq         |       2 |       1.98 |\n| bad          |       2 |       1.98 |\n\n## POS\n| item   |   count |   freq (%) |\n|--------|---------|------------|\n| NOUN   |      55 |      54.46 |\n| ADP    |       5 |       4.95 |\n| ADJ    |      10 |       9.9  |\n| PROPN  |      11 |      10.89 |\n| DET    |       4 |       3.96 |\n| AUX    |       3 |       2.97 |\n| CCONJ  |       2 |       1.98 |\n| ADV    |       5 |       4.95 |\n| VERB   |       4 |       3.96 |\n| PRON   |       2 |       1.98 |\n\n## READ\n- flesch reading ease: 75.89\n- flesch kincaid grade: 3.79\n- gunning fog: 6.372907847606644\n- smog index: 7.222845823187471\n- automated readability index: -1.76\n- coleman liau index: 2.76\n\n## SENT\n- overall: {'polarity': -0.134, 'subjectivity': 0.752}\n- sentences: {1: {'content': '# DATA REPORT FOR report.txt\\n\\n## TEXT\\n- character count: 81\\n- character per word: 5.06\\n- word count: 16\\n- paragraph count: 1\\n- words per paragraph: 16.0\\n- sentences per paragraph: 3.0\\n- sentence count: 3\\n- words per sentence: 5.333333333333333\\n- unique word count: 13\\n\\n## WORDS\\n| item     |   count |   freq (%) |\\n|----------|---------|------------|\\n| this     |       2 |      12.5  |\\n| is       |       2 |      12.5  |\\n|", 'polarity': -0.429, 'subjectivity': 0.778}, 3: {'content': 'a        |       2 |      12.5  |\\n| sample   |       2 |      12.5  |\\n| bad      |       1 |       6.25 |\\n| text     |       1 |       6.25 |\\n| and      |       1 |       6.25 |\\n| good     |       1 |       6.25 |\\n| sentence |       1 |       6.25 |\\n|', 'polarity': 0.0, 'subjectivity': 0.633}, 4: {'content': 'maybe    |       1 |       6.25 |\\n| even     |       1 |       6.25 |\\n| better   |       1 |       6.25 |\\n\\n## POS\\n| item   |   count |   freq (%) |\\n|--------|---------|------------|\\n| PRON   |       2\', \'polarity\': 0.275, \'subjectivity\': 0.753}, 2: {\'content\': "|      12.5  |\\n|', 'polarity': -0.125, 'subjectivity': 0.75}, 5: {'content': 'AUX    |       2 |      12.5  |\\n| DET    |       2 |      12.5  |\\n|', 'polarity': 0.0, 'subjectivity': 0.0}, 6: {'content': 'ADJ    |       2 |      12.5  |\\n|', 'polarity': 0.0, 'subjectivity': 0.0}, 7: {'content': 'NOUN   |       4 |      25    |\\n| CCONJ  |       1 |       6.25 |\\n| ADV    |       3 |      18.75 |\\n\\n## READ\\n- flesch reading ease: 85.1\\n- flesch kincaid grade: 2.71\\n- gunning fog: 2.1333333333333333\\n- smog index: 3.1291\\n- automated readability index: 0.67\\n- coleman liau index: 1.49\\n\\n## SENT\\n- overall: {\'polarity\': 0.167, \'subjectivity\': 0.589}\\n- sentences: {1: {\'content\': \'This is a bad sample text.\', \'polarity\': -0.7, \'subjectivity\': 0.667}, 2: {\'content\': \'And this is a good sample sentence.\', \'polarity\': 0.7, \'subjectivity\': 0.6}, 3: {\'content\': \'Maybe even better.\', \'polarity\': 0.5, \'subjectivity\': 0.5}}", \'polarity\': -0.361, \'subjectivity\': 0.752}}\n\nannotated-types==0.7.0\nblis==1.3.0\ncatalogue==2.0.10\ncertifi==2025.8.3\ncharset-normalizer==3.4.3\nclick==8.2.1\ncloudpathlib==0.22.0\ncolorama==0.4.6 ; sys_platform == \'win32\'\nconfection==0.1.5\ncontourpy==1.3.3\ncycler==0.12.1\ncymem==2.0.11\nfonttools==4.59.2\nidna==3.10\niniconfig==2.1.0\njinja2==3.1.6\njoblib==1.5.2\nkiwisolver==1.4.9\nlangcodes==3.5.0\nlanguage-data==1.3.0\nmarisa-trie==1.3.1\nmarkdown-it-py==4.0.0\nmarkupsafe==3.0.2\nmatplotlib==3.10.6\nmdurl==0.1.2\nmurmurhash==1.0.13\nnltk==3.9.1\nnumpy==2.3.2\npackaging==25.0\npillow==11.3.0\npip==25.2\npluggy==1.6.0\npreshed==3.0.10\npydantic==2.11.7\npydantic-core==2.33.2\npygments==2.19.2\npyparsing==3.2.3\npyphen==0.17.2\npytest==8.4.1\npython-dateutil==2.9.0.post0\nregex==2025.9.1\nrequests==2.32.5\nrich==14.1.0\nsetuptools==80.9.0\nshellingham==1.5.4\nsix==1.17.0\nsmart-open==7.3.0.post1\nspacy==3.8.7\nspacy-legacy==3.0.12\nspacy-loggers==1.0.5\nsrsly==2.5.1\ntextblob==0.19.0\ntextstat==0.7.10\nthinc==8.3.6\ntqdm==4.67.1\ntyper==0.17.3\ntyping-extensions==4.15.0\ntyping-inspection==0.4.1\nurllib3==2.5.0\nwasabi==1.1.3\nweasel==0.4.1\nwrapt==1.17.3', 'polarity': -0.361, 'subjectivity': 0.752}}