# DATA REPORT FOR report.txt

## TEXT
- character count: 2872
- character per word: 6.63
- word count: 433
- paragraph count: 5
- words per paragraph: 86.6
- sentences per paragraph: 10.8
- sentence count: 54
- words per sentence: 8.018518518518519
- unique word count: 153

## WORDS
| item         |   count |   freq (%) |
|--------------|---------|------------|
| vel          |      11 |       2.54 |
| nunc         |      10 |       2.31 |
| in           |       9 |       2.08 |
| a            |       9 |       2.08 |
| pellentesque |       8 |       1.85 |
| odio         |       8 |       1.85 |
| sed          |       8 |       1.85 |
| eget         |       7 |       1.62 |
| et           |       7 |       1.62 |
| nibh         |       7 |       1.62 |
| ac           |       7 |       1.62 |
| lorem        |       6 |       1.39 |
| egestas      |       6 |       1.39 |
| eros         |       6 |       1.39 |
| ut           |       6 |       1.39 |
| non          |       6 |       1.39 |
| sit          |       5 |       1.15 |
| amet         |       5 |       1.15 |
| molestie     |       5 |       1.15 |
| volutpat     |       5 |       1.15 |

## POS
| item   |   count |   freq (%) |
|--------|---------|------------|
| PROPN  |     200 |      46.19 |
| NOUN   |     139 |      32.1  |
| ADJ    |      36 |       8.31 |
| ADP    |      12 |       2.77 |
| DET    |       9 |       2.08 |
| X      |       5 |       1.15 |
| VERB   |      25 |       5.77 |
| ADV    |       6 |       1.39 |
| PRON   |       1 |       0.23 |

## READ
- flesch reading ease: 53.31
- flesch kincaid grade: 7.77
- gunning fog: 9.545877378435518
- smog index: 9.527746774549643
- automated readability index: 9.23
- coleman liau index: 12.19

## SENT
- overall: {'polarity': 0.0, 'subjectivity': 0.0}
- sentences: {1: {'content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'polarity': 0.0, 'subjectivity': 0.0}, 2: {'content': 'Praesent in lectus a est fringilla vehicula vel eget nisl.', 'polarity': 0.0, 'subjectivity': 0.0}, 3: {'content': 'Curabitur molestie auctor dolor, vel malesuada elit condimentum volutpat.', 'polarity': 0.0, 'subjectivity': 0.0}, 4: {'content': 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet ultricies dui.', 'polarity': 0.0, 'subjectivity': 0.0}, 5: {'content': 'Proin orci risus, efficitur vel sem sit amet, pellentesque suscipit neque.', 'polarity': 0.0, 'subjectivity': 0.0}, 6: {'content': 'Donec nunc odio, mattis vitae purus eu, molestie egestas lorem.', 'polarity': 0.0, 'subjectivity': 0.0}, 7: {'content': 'Integer et bibendum turpis, sit amet pellentesque ipsum.', 'polarity': 0.0, 'subjectivity': 0.0}, 8: {'content': 'Pellentesque vel sollicitudin metus.', 'polarity': 0.0, 'subjectivity': 0.0}, 9: {'content': 'Cras pharetra felis a neque ornare imperdiet.', 'polarity': 0.0, 'subjectivity': 0.0}, 10: {'content': 'Sed egestas ultrices nibh, at volutpat odio pellentesque nec.', 'polarity': 0.0, 'subjectivity': 0.0}, 11: {'content': 'Praesent posuere nisl consectetur eros rutrum, a scelerisque lectus sagittis.', 'polarity': 0.0, 'subjectivity': 0.0}, 12: {'content': 'Sed tempor porta lacus et pretium.', 'polarity': 0.0, 'subjectivity': 0.0}, 13: {'content': 'Nulla aliquam eros sagittis accumsan placerat.', 'polarity': 0.0, 'subjectivity': 0.0}, 14: {'content': 'Aenean velit eros, maximus dictum velit eget, mattis pretium nibh.', 'polarity': 0.0, 'subjectivity': 0.0}, 15: {'content': 'Integer sit amet molestie nunc.', 'polarity': 0.0, 'subjectivity': 0.0}, 16: {'content': 'Morbi rutrum eleifend arcu ut mollis.', 'polarity': 0.0, 'subjectivity': 0.0}, 17: {'content': 'Pellentesque id quam rutrum, porta dolor et, ultricies ante.', 'polarity': 0.0, 'subjectivity': 0.0}, 18: {'content': 'Nunc vel nibh eu tellus maximus blandit ac ut eros.', 'polarity': 0.0, 'subjectivity': 0.0}, 19: {'content': 'Vivamus iaculis magna ac orci mattis sagittis.', 'polarity': 0.0, 'subjectivity': 0.0}, 20: {'content': 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.', 'polarity': 0.0, 'subjectivity': 0.0}, 21: {'content': 'Curabitur vel elit est.', 'polarity': 0.0, 'subjectivity': 0.0}, 22: {'content': 'Integer nunc sem, pellentesque non tellus non, pretium consectetur justo.', 'polarity': 0.0, 'subjectivity': 0.0}, 23: {'content': 'Sed accumsan laoreet scelerisque.', 'polarity': 0.0, 'subjectivity': 0.0}, 24: {'content': 'Etiam laoreet purus a lorem semper scelerisque.', 'polarity': 0.0, 'subjectivity': 0.0}, 25: {'content': 'Nunc nibh quam, tristique eget viverra eu, venenatis vitae lacus.', 'polarity': 0.0, 'subjectivity': 0.0}, 26: {'content': 'Ut nec nibh neque.', 'polarity': 0.0, 'subjectivity': 0.0}, 27: {'content': 'Donec maximus odio eget lectus efficitur laoreet.', 'polarity': 0.0, 'subjectivity': 0.0}, 28: {'content': 'Cras ac tortor ullamcorper libero ultricies egestas at ac purus.', 'polarity': 0.0, 'subjectivity': 0.0}, 29: {'content': 'In pellentesque lacinia fringilla.', 'polarity': 0.0, 'subjectivity': 0.0}, 30: {'content': 'Nam lacinia turpis tincidunt odio euismod, sed rhoncus neque tincidunt.', 'polarity': 0.0, 'subjectivity': 0.0}, 31: {'content': 'Etiam gravida in nibh quis semper.', 'polarity': 0.0, 'subjectivity': 0.0}, 32: {'content': 'Duis rutrum, risus non tempor posuere, dui odio suscipit ipsum, eu pharetra massa velit a turpis.', 'polarity': 0.0, 'subjectivity': 0.0}, 33: {'content': 'Integer hendrerit convallis nunc, ut placerat orci facilisis id.\n\nMaecenas semper arcu vel eros porta, egestas feugiat libero volutpat.', 'polarity': 0.0, 'subjectivity': 0.0}, 34: {'content': 'Proin rhoncus nisi mi, convallis dignissim massa rutrum ac.', 'polarity': 0.0, 'subjectivity': 0.0}, 35: {'content': 'Etiam quis convallis velit.', 'polarity': 0.0, 'subjectivity': 0.0}, 36: {'content': 'Vivamus odio est, dignissim ac nunc nec, pretium mattis augue.', 'polarity': 0.0, 'subjectivity': 0.0}, 37: {'content': 'Donec a lorem in turpis eleifend ultricies et non risus.', 'polarity': 0.0, 'subjectivity': 0.0}, 38: {'content': 'Cras commodo velit nec leo lacinia interdum.', 'polarity': 0.0, 'subjectivity': 0.0}, 39: {'content': 'Suspendisse nec pulvinar sapien.', 'polarity': 0.0, 'subjectivity': 0.0}, 40: {'content': 'Maecenas volutpat lorem a massa viverra blandit.', 'polarity': 0.0, 'subjectivity': 0.0}, 41: {'content': 'Sed suscipit tempus molestie.', 'polarity': 0.0, 'subjectivity': 0.0}, 42: {'content': 'Sed vulputate malesuada ex eu malesuada.', 'polarity': 0.0, 'subjectivity': 0.0}, 43: {'content': 'Nunc quis eleifend odio.', 'polarity': 0.0, 'subjectivity': 0.0}, 44: {'content': 'Ut dictum posuere dui non feugiat.', 'polarity': 0.0, 'subjectivity': 0.0}, 45: {'content': 'Aenean feugiat id quam id lobortis.', 'polarity': 0.0, 'subjectivity': 0.0}, 46: {'content': 'Nulla sed laoreet lectus.', 'polarity': 0.0, 'subjectivity': 0.0}, 47: {'content': 'Morbi a elit quis mi euismod lobortis in in lorem.', 'polarity': 0.0, 'subjectivity': 0.0}, 48: {'content': 'In laoreet massa vel suscipit ultrices.', 'polarity': 0.0, 'subjectivity': 0.0}, 49: {'content': 'Etiam gravida bibendum mi eget molestie.', 'polarity': 0.0, 'subjectivity': 0.0}, 50: {'content': 'Mauris vel eros eget nibh volutpat aliquet.', 'polarity': 0.0, 'subjectivity': 0.0}, 51: {'content': 'Sed ut feugiat nisi.', 'polarity': 0.0, 'subjectivity': 0.0}, 52: {'content': 'Curabitur vel orci mauris.', 'polarity': 0.0, 'subjectivity': 0.0}, 53: {'content': 'Quisque cursus, ante non fermentum pulvinar, tellus justo fringilla leo, vel efficitur nunc nisi a nisl.', 'polarity': 0.0, 'subjectivity': 0.0}, 54: {'content': 'Morbi dictum egestas odio, eget dictum nunc porttitor in.', 'polarity': 0.0, 'subjectivity': 0.0}}